DEMO1_PORT=tcp://10.106.33.235:8080
DEMO1_PORT_8080_TCP=tcp://10.106.33.235:8080
DEMO1_PORT_8080_TCP_ADDR=10.106.33.235
DEMO1_PORT_8080_TCP_PORT=8080
DEMO1_PORT_8080_TCP_PROTO=tcp
DEMO1_SERVICE_HOST=10.106.33.235
DEMO1_SERVICE_PORT=8080
DEMO1_SERVICE_PORT_8080_8080=8080
DEMO2_PORT=tcp://10.107.54.70:8082
DEMO2_PORT_8082_TCP=tcp://10.107.54.70:8082
DEMO2_PORT_8082_TCP_ADDR=10.107.54.70
DEMO2_PORT_8082_TCP_PORT=8082
DEMO2_PORT_8082_TCP_PROTO=tcp
DEMO2_SERVICE_HOST=10.107.54.70
DEMO2_SERVICE_PORT=8082
DEMO2_SERVICE_PORT_8082_8082=8082
KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LOG_LEVEL=DEBUG
NATS_CLUSTER_PORT=tcp://10.100.255.42:4222
NATS_CLUSTER_PORT_4222_TCP=tcp://10.100.255.42:4222
NATS_CLUSTER_PORT_4222_TCP_ADDR=10.100.255.42
NATS_CLUSTER_PORT_4222_TCP_PORT=4222
NATS_CLUSTER_PORT_4222_TCP_PROTO=tcp
NATS_CLUSTER_SERVICE_HOST=10.100.255.42
NATS_CLUSTER_SERVICE_PORT=4222
NATS_CLUSTER_SERVICE_PORT_CLIENT=4222
TELEPRESENCE_CONTAINER=demo2
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TIMEOUT=30
_TEL_AGENT_LOG_LEVEL=debug
